# BetterMobAI

./: pom.xml
src/main/java/com/LucasRomier/BetterMobAI/: MobAI.java
src/main/java/com/LucasRomier/BetterMobAI/API/: ConfigManager.java  PacketReader.java  Reflection.java  Settings.java  VersionTracker.java
src/main/java/com/LucasRomier/BetterMobAI/Events/: EntityDamageByEntity.java  EntityTarget.java  ExplosionEvents.java  PlayerJoin.java  PlayerMove.java  PotionSplash.java  ProjectileEvents.java  SpawnEvents.java  TeleportEvents.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/: BetterMob.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Attacks/: BlazeAttack.java  CreeperAttack.java  EndermanAttack.java  GhastAttack.java  GiantAttack.java  GuardianAttack.java  SkeletonAttack.java  SpiderAttack.java  WitchAttack.java  WitherSkeletonAttack.java  ZombieAttack.java  ZombiePigmanAttack.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Bosses/: BetterGiant.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Nether/: BetterBlaze.java  BetterGhast.java  BetterWitherSkeleton.java  BetterZombiePigman.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Overworld/: BetterCaveSpider.java  BetterCreeper.java  BetterEnderman.java  BetterSkeleton.java  BetterSpider.java  BetterWitch.java  BetterZombie.java
src/main/java/com/LucasRomier/BetterMobAI/Mobs/Entity/Water/: BetterGuardian.java
src/main/java/com/name/util/: Metrics.java
src/main/resources/: plugin.yml
